# BLocal

./: README.md  keystore.jks
BLocalApp/: .gitignore  build.gradle  (+1 more)
BLocalApp/app/: build.gradle  google-services.json
BLocalApp/app/release/: output-metadata.json
BLocalApp/app/src/androidTest/java/com/bteam/blocal/: ExampleInstrumentedTest.java
BLocalApp/app/src/debug/res/values/: google_maps_api.xml
BLocalApp/app/src/main/: AndroidManifest.xml
BLocalApp/app/src/main/java/com/bteam/blocal/: BarcodeScannerAnalyzer.java  MainActivity.java
BLocalApp/app/src/main/java/com/bteam/blocal/data/: IOnCompleteCallback.java  IOnErrorCallback.java  IOnSuccessCallback.java
BLocalApp/app/src/main/java/com/bteam/blocal/data/model/: DashboardButtonModel.java  ItemModel.java  Resource.java  StoreModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/data/model/errors/: NoDocumentException.java  UnsuccessfulQueryException.java
BLocalApp/app/src/main/java/com/bteam/blocal/data/repository/: StoreRepository.java  UserRepository.java
BLocalApp/app/src/main/java/com/bteam/blocal/service/: ForegroundService.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/login/: LoginFragment.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/shared/: ConfirmPlaceDialog.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/shared/connection_info/: ConnectionInfoFragment.java  ConnectionInfoViewModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/shared/create_store/: CreateStoreFragment.java  CreateStoreViewModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/shared/item_detail/: ItemDetailFragment.java  ItemDetailViewModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/store/: CameraFragment.java  ItemDetailStoreFragment.java  ItemListStoreFragment.java  StoreAnalyticsFragment.java  StoreConnectionInfoFragment.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/user/: ItemDetailUserFragment.java  ItemListUserFragment.java  UserConnectionInfoFragment.java
BLocalApp/app/src/main/java/com/bteam/blocal/utility/: Constants.java  DistanceCalculator.java  EditTextButton.java  ErrorToString.java  FirebaseAuthLiveData.java  FirebaseSwipeAdapter.java  FirestoreLiveData.java  IToolbarHandler.java  ImageSelector.java  InStockText.java  NavigationResult.java  SingleLiveEvent.java  SizeUtils.java
BLocalApp/app/src/main/res/color/: hint_tint.xml
BLocalApp/app/src/main/res/drawable/: ic_barcode.xml  ic_baseline_check_24.xml  ic_baseline_store_24.xml  ic_outline_account_circle_24.xml  ic_outline_camera_alt_24.xml  shape_circle.xml
BLocalApp/app/src/main/res/layout/: fragment_camera_view.xml  fragment_connection_info.xml  fragment_create_store.xml  fragment_dashboard.xml  fragment_edit_item.xml  fragment_item_detail.xml  fragment_main_store.xml  fragment_shopping_lists.xml  fragment_store_analytics.xml  fragment_store_detail.xml  fragment_store_list.xml  item_dashboard.xml  item_item.xml  item_store.xml  partial_confirm_location.xml  user_nav_bar_main.xml  user_nav_drawer_header.xml
BLocalApp/app/src/main/res/layout-land/: activity_main.xml  fragment_connection_info.xml  fragment_create_store.xml  fragment_dashboard.xml  fragment_edit_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_main_user.xml  fragment_maps.xml  fragment_my_store.xml  fragment_store_analytics.xml  fragment_store_detail.xml  fragment_store_list.xml
BLocalApp/app/src/main/res/layout-sw600dp/: fragment_item_list.xml  fragment_main_user.xml
BLocalApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_item.xml  menu_item_detail.xml  menu_scrolling.xml  user_nav_drawer_menu.xml
BLocalApp/app/src/main/res/navigation/: main_navigation.xml  store_navigation.xml  user_navigation.xml
BLocalApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BLocalApp/app/src/main/res/values-fi-rFI/: strings.xml
BLocalApp/app/src/main/res/values-night/: themes.xml
BLocalApp/app/src/main/res/xml/: store_settings.xml  user_preferences.xml
BLocalApp/app/src/release/res/values/: google_maps_api.xml
BLocalApp/app/src/test/java/com/bteam/blocal/: ExampleUnitTest.java
(+29 files in other folders)
